

MONGO_ATLAS = mongodb+srv://Carla:carla@cluster0.sktlunu.mongodb.net/myprimerdb?retryWrites=true&w=majority

SECRET = shhhhhhhhhhhhhhhhhhhhh

PORT= 3000



GMAIL_USER=carlisal020@gmail.com

GMAIL_PASSWORD=Carla123+
GMAIL_PORT=587

ADMIN_EMAIL=carlisal020@gmail.com
ADMIN_PHONE=+543436201459


AUTH_TOKEN=8d5e42d1992e2e73c99937c0eeed7fdc
ACCOUNT_SID=AC217e385606ac1326522f7a06d3f62185
MY_PHONE=+543436201459


SMS_MASIVO_WHATSAPP_ACCOUNT=6


O5xMvVEFc42lqNcgEVSeJAp3lZCYEc1zOYp5hTD8